NODE_ENV=dev

APP_PORT=2000
APP_URL=http://localhost:2000
APP_KEY=*******

DB_HOST=*****
DB_NAME=*****
DB_USER=*****
DB_PASSWORD=*****

EMAIL_USER=*****@gmail.com
EMAIL_PASS=*****

REACT_APP_URL=http://localhost:3000